Download Saliency4ASD dataset from： https://saliency4asd.ls2n.fr

The main folder of the Saliency4ASD  dataset is "Training Data", which contains five folders:
--- "Image" contains the raw images.
--- "ASD" contains the fixation & scanpath data of Autism Spectrum Disorder (ASD) children.
--- "ASD_FixMaps" contains the fixation map after filtering with a 1 degree Gaussian filter.
--- "TD" contains the fixation & scanpath data of the Typically Developing (TD) children.
--- "TD_FixMaps" contains the fixation map after filtering with a 1 degree Gaussian filter.

LabelSeg -- The manual annotated object labels by authors for all images in Saliency4ASD dataset.

Reference
Gutiérrez, Jesús, Zhaohui Che, Guangtao Zhai, and Patrick Le Callet. "Saliency4ASD: Challenge, dataset and tools for visual attention modeling for autism spectrum disorder." Signal Processing: Image Communication 92 (2021): 116092.




